# latin-chat

./: .gitignore  README.md  pom.xml  run.bat  run.sh
deploy/: create_deploy_zip.sh
src/assembly/: deploy.xml
src/main/java/com/passivlingo/latinchat/: AppLauncher.java  MainApp.java
src/main/java/com/passivlingo/latinchat/agent/: AgentState.java  GrammarAgentGraph.java  GrammarAgentState.java  LatinAgentGraph.java  LatinValidator.java  OpenAiClient.java
src/main/java/com/passivlingo/latinchat/config/: ApiKeyStore.java  AppPaths.java
src/main/java/com/passivlingo/latinchat/data/: ChatRepository.java  ChatService.java  DatabaseManager.java
src/main/java/com/passivlingo/latinchat/model/: Conversation.java  ConversationWebTab.java  GrammarAnalysisResult.java  LanguageConfig.java  Message.java
src/main/java/com/passivlingo/latinchat/platform/: EnvVarInstaller.java
src/main/java/com/passivlingo/latinchat/ui/: AppIconFactory.java  ChatTheme.java  GrammarAnalysisDialog.java  MainWindow.java
src/main/java/com/passivlingo/latinchat/util/: MarkdownRenderer.java
src/test/java/com/passivlingo/latinchat/agent/: LatinValidatorTest.java
src/test/java/com/passivlingo/latinchat/config/: ApiKeyStoreTest.java
src/test/java/com/passivlingo/latinchat/util/: MarkdownRendererTest.java
